{
    "name": "HandMadeShop",
    "version": "0.0.1",
    "description": "Personal site",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kalel2/HandMadeShop-2.8.git"
    },
    "author": "Serhiy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kalel2/HandMadeShop-2.8/issues"
    },
    "devDependencies": {},
    "dependencies": {
        "gulp": "^3.9.0",
        "gulp-less": "*",
        "brace-expansion": "^1.1.2",
        "gulp-load-plugins": "^0.10.0",
        "gulp-rename": "^1.2.2",
        "gulp-copy": "0.0.2",
        "gulp-watch": "^4.3.5",
        "gulp-notify": "^2.2.0",
        "gulp-livereload": "^3.8.0",
        "gulp-connect": "^2.2.0",
        "gulp-filter": "^3.0.1",
        "gulp-flatten": "^0.2.0",
        "gulp-util": "^3.0.6",
        "gulp-minify-css": "^1.2.1",
        "gulp-concat-css": "^2.2.0",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-concat": "^2.6.0",
        "gulp-uglify": "^1.4.1",
        "auto-require": "^1.4.3",
        "main-bower-files": "^2.9.0",
        "gulp-uncomment-it": "^1.0.0"
    }
}
